<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100.5dp"
    android:background="@drawable/address_item_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <TextView
            android:id="@+id/tv_address_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="雯雯"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="13245587896"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address_user_address"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="北京市潘家园松榆北路7号院建业苑写字楼6层"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/rbtn_address_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/selector_address_default"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:text="默认"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtn_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/address_ico_edit"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtn_address_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/address_ico_del"
            android:gravity="center"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>